VarPDemo/Controls/HostInfoItem.xaml

<UserControl x:Class="VarPDemo.Controls.HostInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:VarPDemo.Controls"    
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300">

    <Border BorderThickness="1" CornerRadius="4" BorderBrush="#D6D6D8">
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="{Binding Path=BackBrush, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type control:HostInfoItem}}}">
                <Image Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=Img,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type control:HostInfoItem}}}"/>
            </Grid>
            <StackPanel  Grid.Column="1" Margin="0,10,0,0">
                <TextBlock FontSize="26" Foreground="#1C1C1C" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Path=Num,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type control:HostInfoItem}}}" />
                <TextBlock FontSize="14" Foreground="#8F8F91" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,4,0,0" Text="{Binding Path=Desc, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type control:HostInfoItem}}}"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
