VarPDemo/Page/HostInfo.xaml

<UserControl x:Class="VarPDemo.Page.HostInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:VarPDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1050">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/VarPControl;component/Style/Style.xaml" />
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="500"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--4个显示的信息-->
        <Grid  Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:HostInfoItem x:Name="item1" Grid.Column="0" Desc="CPU数量"  BackBrush="#67CBCC" Img="../Resource/Images/Hostinfo/CPU.png"/>
            <controls:HostInfoItem x:Name="item2" Grid.Column="2" Desc="物理内存" BackBrush="#FF6D5D" Img="../Resource/Images/Hostinfo/mem.png"/>
            <controls:HostInfoItem x:Name="item3" Grid.Column="4" Desc="硬盘容量" BackBrush="#FBD948" Img="../Resource/Images/Hostinfo/disk.png"/>
            <controls:HostInfoItem x:Name="item4" Grid.Column="6" Desc="磁盘分区" BackBrush="#60CEEB" Img="../Resource/Images/Hostinfo/disk.png"/>
        </Grid>

        <!--4个圆形进度条显示信息-->
        <Grid  Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,20,0" x:Name="gridProcess1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0,10,0,0" Background="#FFFFFF" BorderBrush="#BFC6CF" BorderThickness="1" CornerRadius="6">
                <Grid Margin="0,5,0,0">
                    <ProgressBar Style="{StaticResource LoopProcessBar}"  Value="{Binding Percent,Mode=OneWay}" VerticalAlignment="Top" x:Name="pro1" Margin="0" Width="200" Height="200" BorderThickness="12" BorderBrush="#2B9ED5"/>
                    <TextBlock FontSize="30" Foreground="#2B9ED5" Margin="0,80,0,0" Text="{Binding Value,Mode=OneWay,ElementName=pro1,StringFormat={}{0:p1}}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Foreground="#AFAFAF" Name="ProDesc1" Text="硬盘使用率"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="2" Margin="0,10,0,0" Background="#FFFFFF" BorderBrush="#BFC6CF" BorderThickness="1" CornerRadius="6">
                <Grid Margin="0,5,0,0">
                    <ProgressBar Style="{StaticResource LoopProcessBar}" Value="{Binding Percent,Mode=OneWay}" VerticalAlignment="Top" x:Name="pro2" Margin="0" Width="200" Height="200" BorderThickness="12" BorderBrush="#00FF00"/>
                    <TextBlock FontSize="30" Foreground="#00FF00"  Margin="0,80,0,0" Text="{Binding Value,Mode=OneWay,ElementName=pro2,StringFormat={}{0:p1}}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Foreground="#AFAFAF" Name="ProDesc2" Text="内存使用率"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="4" Margin="0,10,0,0" Background="#FFFFFF" BorderBrush="#BFC6CF" BorderThickness="1" CornerRadius="6">
                <Grid Margin="0,5,0,0">
                    <ProgressBar Style="{StaticResource LoopProcessBar}" Value="{Binding Percent,Mode=OneWay}" VerticalAlignment="Top" x:Name="pro3" Margin="0" Width="200" Height="200" BorderThickness="12" BorderBrush="#EF436F"/>
                    <TextBlock FontSize="30" Margin="0,80,0,0" Text="{Binding Value,Mode=OneWay,ElementName=pro3,StringFormat={}{0:p1}}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Foreground="#AFAFAF" Name="ProDesc3" Text="下载进度"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="6" Margin="0,10,0,0" Background="#FFFFFF" BorderBrush="#BFC6CF" BorderThickness="1" CornerRadius="6">
                <Grid Margin="0,5,0,0">
                    <ProgressBar Style="{StaticResource LoopProcessBar}" Value="{Binding Percent,Mode=OneWay}" VerticalAlignment="Top" x:Name="pro4" Margin="0" Width="200" Height="200" BorderThickness="12" BorderBrush="#EF436F"/>
                    <TextBlock FontSize="30" Margin="0,80,0,0" Text="{Binding Value,Mode=OneWay,ElementName=pro4,StringFormat={}{0:p1}}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Foreground="#AFAFAF" Name="ProDesc4" Text="下载进度"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <!--end Process-->

    </Grid>
</UserControl>
