VarPDemo/MainWindow.xaml

<Window x:Class="VarPDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:page="clr-namespace:VarPDemo.Page"
        WindowStyle="None"  BorderThickness="1" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}"
        Title="项目管理系统" Height="800" Width="1200" x:Name="MainWin">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Style/MainWinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>





    </Window.Resources>
    <!--透明掩码-->
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Transparent"></GradientStop>
            <GradientStop Offset="0" Color="Yellow"></GradientStop>
        </LinearGradientBrush>
    </Window.OpacityMask>

    
    <!--窗口阴影效果  
    <Window.Effect>   太消耗CPU了
        <DropShadowEffect BlurRadius="2" Color="#FFcccccc" Direction="0" ShadowDepth="0"/>
    </Window.Effect>-->

    <!--内容部分-->
    <Border BorderBrush="Black" >
        <Grid MouseDown="Border_MouseDown_1" Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--标题栏-->
            <Grid  Margin="0" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="854"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--标题-->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Name="txt1" Text="&#xe602;"  Style="{StaticResource TextBlockPIcon}"  FontSize="40"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="WTitle" Content="MSI-PAPAGO" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontFamily="Nirmala UI" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="moreBtn" Width="40" Height="35" Style="{DynamicResource BlueBGButtonStyle}" VerticalAlignment="Top" Click="MoreBtn_Click" >
                        <Button.Content>
                            <Image Source="Resource/Images/Titiles/remind.png" Width="16" Height="16" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="remindBtn" Width="40" Height="35" Style="{DynamicResource BlueBGButtonStyle}" VerticalAlignment="Top" Click="MoreBtn_Click" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resource/Images/Titiles/userBtn.png" Width="16" Height="16" />
                                <Image Width="8" Height="8" Source="Resource/Images/Titiles/UserBtnDown.png" Margin="3,4,0,0" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--弹出式菜单-->
                    <Popup x:Name="MainMenu" AllowsTransparency="True" Margin="0,-1,0,1" PlacementTarget="{Binding ElementName=remindBtn}" StaysOpen="False" PopupAnimation="Scroll">
                        <Grid Height="Auto" Width="160" HorizontalAlignment="Left" Margin="0">
                            <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Margin="3" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1">
                                        <MenuItem Header="设置" Icon="&#xE633;" Style="{DynamicResource MenuItemPIcon}" Click="OpenAbout"/>
                                        <MenuItem Name="aa" Icon="&#xE639;" Header="插件管理" Style="{DynamicResource MenuItemPIcon}"  />
                                        <MenuItem Icon="&#xe655;"  Header="用户管理" Style="{DynamicResource MenuItemPIcon}"/>
                                        <MenuItem Icon="&#xe64a;" Header="修改密码" Style="{DynamicResource MenuItemPIcon}"/>
                                        <MenuItem Icon="&#xe641;" Header="在线更新" Style="{DynamicResource MenuItemPIcon}"/>
                                        <Separator  Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                        <MenuItem Icon="&#xe657;" Header="问题反馈" Style="{DynamicResource MenuItemPIcon}"/>
                                        <MenuItem Icon="&#xe61e;" Header="技术支持" Style="{DynamicResource MenuItemPIcon}"/>
                                        <MenuItem Icon="&#xe60e;" Header="帮助" Style="{DynamicResource MenuItemPIcon}"/>
                                        <MenuItem Icon="&#xe635;" Header="关于" Style="{DynamicResource MenuItemPIcon}" Click="OpenAbout"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Popup>


                    <Separator Margin="10,0,4,5" Height="24" Style="{StaticResource VerticalSeparatorStyle}" />
                    <Button x:Name="MinimizeBtn" Width="40" Height="35" Style="{DynamicResource BlueBGButtonStyle}" VerticalAlignment="Top" Click="MinimizeBtn_Click" >
                        <Button.Content>
                            <Image Source="Resource/Images/Titiles/mmin.png" Width="16" Height="16" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="MaximizeBtn" Width="40" Height="35" Style="{DynamicResource BlueBGButtonStyle}" VerticalAlignment="Top" Click="MaximizeBtn_Click" >
                        <Button.Content>
                            <Image Source="Resource/Images/Titiles/mmax.png" Width="16" Height="16" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="CloseBtn" Width="40" Height="35" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Top" Click="CloseBtn_Click">
                        <Button.Content>
                            <Image Source="Resource/Images/Titiles/exit.png"  Width="16" Height="16" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <!--end标题栏按钮-->
            </Grid>

            <!--下面的部分-->
            <Grid Grid.Row="1">
                <Grid Background="#5F6885" Width="142" HorizontalAlignment="Left">
                </Grid>
                <!--左边菜单栏-->
                <TabControl HorizontalAlignment="Left" TabStripPlacement="Left" Width="{Binding Path=Width,ElementName=MainWin}"  Style="{DynamicResource MenuTabControlStyle}" SelectionChanged="TabControl_SelectionChanged_1">
                    <TabItem Header="主机信息" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#F5F5F5" >
                            <page:ControlTest />
                        </Grid>
                    </TabItem>

                    <TabItem Header="综合信息" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#F5F7F9" >
                            <page:HostInfo x:Name="HostInfoPage" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="二维码工厂" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#F5F5F5">
                            <page:QRfactory x:Name="QrFactory"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="控件测试" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#F5F5F5" >
                            <page:ControlTest />
                        </Grid>
                    </TabItem>
                    <TabItem Header="系统设置" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#498FD7" />
                    </TabItem>
                    <TabItem Header="系统设置" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#498FD7"/>
                    </TabItem>
                    <TabItem Header="系统设置" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#498FD7" />
                    </TabItem>
                    <TabItem Header="系统设置" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#498FD7"/>
                    </TabItem>
                    <TabItem Header="系统设置" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#498FD7"/>
                    </TabItem>
                    <TabItem Header="系统设置" Width="140" Height="60" Style="{DynamicResource MenuTabItemStyle}">
                        <Grid Background="#498FD7"/>
                    </TabItem>

                </TabControl>

            </Grid>

        </Grid>
    </Border>
</Window>
